<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="heading">
      <h1>Chat Room</h1>
    </div>
    <main>
      <ul></ul>
      <form>
        <label
          >Name:
          <input id="input-name" type="text" />
        </label>
        <label
          >Text:
          <!-- <input id="input-text" type="text" /> -->
          <textarea id="input-text" rows="5"></textarea>
        </label>
        <button>Submit</button>
      </form>
    </main>
    <script>
      const ul = document.querySelector('ul');
      const form = document.querySelector('form');
      const inputName = document.getElementById('input-name');
      const inputText = document.getElementById('input-text');
      const h1 = document.querySelector('h1');
      const bttn = document.querySelector('button');

      //replace http protocol with websocket protocol
      const socket = new WebSocket(
        window.location.origin.replace('http', 'ws')
      );

      /////////////////attach an event listener of sumbmit type to form
      bttn.addEventListener('click', async (e) => {
        e.preventDefault();
        // console.log(inputName.value)
        // console.log(inputText.value)
        const mess = { name: inputName.value, text: inputText.value };

        //this step requires json body parsing middleware in server file
        const { data } = await axios.post('/api/chat', mess);

        //console.log('data ', data); //this shows the return text property and value and id property and value
        // console.log( mess )
        // data will not appear unless you JSON.stringify
        socket.send(JSON.stringify(data));
        inputText.value = '';
      });

      ////////////////attach event listener of message type to socket which will receive messages from server
      socket.addEventListener('message', (e) => {
        try {
          //console.log('e ', e);
          const m = JSON.parse(e.data);
          //this console.log shows up in client
          console.log(e.data);
          console.log('in index.html listening for messages on socket', m);
          ul.innerHTML += `<li>${m.name}: ${m.text}</li>`;
        } catch (err) {
          console.log(err);
        }
        //console.log('e in .html', e.data)
      });

      const retrieve = async () => {
        try {
          const { data } = await axios.get('/api/chat');
          //console.log('html axios', data);
          data.forEach(
            (m) => (ul.innerHTML += `<li>${m.name}: ${m.text}</li>`)
          );
        } catch (err) {
          console.log(err);
        }
      };
      retrieve();

    </script>
  </body>
</html>










<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <h1>my name is oscar</h1>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
      $(function () {
        let socket = io();
        console.log('hi')
        $('form').submit(function (e) {
            console.log(e)
          e.preventDefault();
          socket.emit('chat messae', $('#m').val());
          console.log('chat message', $('#m').val())//good
          $('#m').val('');

          socket.on('chat message', function(msg){
            console.log('msg', msg)
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        })

          return false;
        });
       
      });
    </script>
    
  </body>
 </html>  -->
